{
  "name": "stocks-charts",
  "version": "1.0.0",
  "description": "Small app to display charts of your chosen stocks.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xx745/stocks-charts.git"
  },
  "keywords": [
    "stocks",
    "charts",
    "vuejs"
  ],
  "author": "xx745",
  "license": "MIT",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "eslint './**/*.{js,vue}'",
    "lint:fix": "eslint --fix './**/*.{js,vue}'"
  },
  "dependencies": {
    "chartist": "^0.11.4",
    "core-js": "^3.8.3",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^8.15.0",
    "eslint-plugin-vue": "^8.7.1",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0"
  }
}
